<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SurfaceShaders\Transparent\Transparent.shader">
    <Files>
      <File FileName="Assets\SurfaceShaders\Transparent\Transparent.shader" Line="16" Column="3" />
      <File FileName="Assets\Lighting\Toon\Toon.shader" Line="1" Column="1" />
      <File FileName="Assets\RenderImage\WaveShader.shader" Line="1" Column="1" />
      <File FileName="Assets\RenderImage\FullScreenWave.cs" Line="1" Column="1" />
      <File FileName="Assets\RenderImage\NewSurfaceShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Lighting\CustomDiffuse\DefaultLambert.shader" Line="1" Column="1" />
      <File FileName="Assets\Lighting\CustomDiffuse\SimpleLambert.shader" Line="1" Column="1" />
      <File FileName="Assets\Lighting\Toon\TestToon.cs" Line="1" Column="1" />
      <File FileName="Assets\GeometryShaders\BillboardGeomScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SurfaceShaders\Holographic\Holographic.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>